"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-16052011-063907";"";
"REFERENCE";"SS-01GL13";"";
"TraceParts.PartTitle";"Subminiature Basic Switch – SS";"";
"TraceParts.InstanceId";"10-16052011-0639075TZ0QLL0FY0SYR5FYGV7SYRIX";"";
"DESIGN";"Subminiature Basic Switch, 0.1A, Simulated roller lever actuator, 1.47 N";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"OMRON";"";
"TraceParts.PartVersion";"1.2.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"OMRON:/F_OMRON/OMRON.050/OMRON.050.040/OMRON.050.040.060/10-16052011-063907";"";
